# DoThis

./: Beeffective.sln  DoThis.sln
Beeffective.Tests/: Beeffective.Tests.csproj
Beeffective.Tests/Data/CellRepositoryTests/: Add.cs  AddAsync.cs  AddCells.cs  AddMultiple.cs  LoadAsync.cs  Remove.cs  RemoveAll.cs  RemoveAllAsync.cs  RemoveAsync.cs  SaveAsync.cs  TestFixture.cs  Update.cs
Beeffective.Tests/Data/Entities/CellEntityTests/: Importance.cs  TestFixture.cs  Title.cs  Urgency.cs
Beeffective.Tests/Models/CellModelTests/: Importance.cs  TestFixture.cs  Title.cs  Urgency.cs
Beeffective.Tests/Models/HoneycombModelTests/: AddCell.cs  AddCellAsync.cs  CellModelChanged.cs  Created.cs  Load.cs  LoadAsync.cs  RemoveCell.cs  TestFixture.cs
Beeffective.Tests/ViewModels/HoneycombViewModelTests/: Created.cs  Height.cs  LoadAsync.cs  TestFixture.cs  Width.cs
DoThis/: App.xaml  App.xaml.cs  Beeffective.csproj  DoThis.csproj  MainWindow.xaml  MainWindow.xaml.cs  cells.db  items.db
DoThis/Bootstrap/: AppContainer.cs
DoThis/Commands/: DelegateCommand.cs
DoThis/Common/: Observable.cs
DoThis/Controls/: CategoriesControl.xaml  CategoriesControl.xaml.cs  GoalListControl.xaml  GoalListControl.xaml.cs  Hexagon.xaml  Hexagon.xaml.cs  ItemControl.xaml  ItemControl.xaml.cs  OutlinedTextBlock.cs  PriorityListControl.xaml  PriorityListControl.xaml.cs  TagsListControl.xaml  TagsListControl.xaml.cs  TaskControl.xaml  TaskControl.xaml.cs  TimerControl.xaml  TimerControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs
DoThis/Converters/: TimeSpanToStringConverter.cs
DoThis/Data/: CellContext.cs  CellRepository.cs  Database.cs  IRepository.cs
DoThis/Data/Entities/: CellEntity.cs  Entity.cs
DoThis/Extensions/: BooleanExtensions.cs  CellEntityExtensions.cs  CellModelExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
DoThis/Migrations/: 20200322203808_InitialCreate.Designer.cs  20200322203808_InitialCreate.cs  20200323134542_AddIsSelected.Designer.cs  20200323134542_AddIsSelected.cs  20200323175633_Add_AggregatedTime.Designer.cs  20200323175633_Add_AggregatedTime.cs  20200328200430_Add_Categories.Designer.cs  20200328200430_Add_Categories.cs  20200401100310_Add_ParentId.Designer.cs  20200401100310_Add_ParentId.cs  20200401191642_Add_IsCompleted.Designer.cs  20200401191642_Add_IsCompleted.cs  20200401193111_Add_IsLeaf.Designer.cs  20200401193111_Add_IsLeaf.cs  20200404105606_Add_CellEntity.Designer.cs  20200404105606_Add_CellEntity.cs  20200405191914_Add_UrgencyAndImportance.Designer.cs  20200405191914_Add_UrgencyAndImportance.cs  20200410125207_Add_Goal_Tags.Designer.cs  20200410125207_Add_Goal_Tags.cs  20200411071553_Add_TimeSpent.Designer.cs  20200411071553_Add_TimeSpent.cs  CellContextModelSnapshot.cs  DatabaseModelSnapshot.cs
DoThis/Models/: CellModel.cs  HoneycombModel.cs  ItemModel.cs
DoThis/Services/: HoneycombService.cs
DoThis/ViewModels/: AdjacentCellViewModel.cs  AdjacentCells.cs  CategoryViewModel.cs  CellMenuItemViewModel.cs  CellViewModel.cs  ClosableViewModel.cs  ExpandableViewModel.cs  GoalViewModel.cs  HoneycombViewModel.cs  ItemEventArgs.cs  ItemViewModel.cs  MainViewModel.cs  NorthAdjacentCellViewModel.cs  NorthEastAdjacentCellViewModel.cs  NorthWestAdjacentCellViewModel.cs  Observable.cs  SouthAdjacentCellViewModel.cs  SouthEastAdjacentCellViewModel.cs  SouthWestAdjacentCellViewModel.cs  TagViewModel.cs  TimerViewModel.cs  TopmostViewModel.cs  ViewModel.cs
DoThis/ViewModels/CellMenu/: CellMenuItemViewModel.cs  CellMenuViewModel.cs  FinishCellMenuItemViewModel.cs  GoalCellMenuItemViewModel.cs  PomodoroCellMenuItemViewModel.cs  RemoveCellMenuItemViewModel.cs  TagsCellMenuItemViewModel.cs  TimeTrackerCellMenuItemViewModel.cs  TitleCellMenuItemViewModel.cs
DoThis/Views/: AddCategoryView.xaml  AddCategoryView.xaml.cs  CellMenuView.xaml  CellMenuView.xaml.cs  CellMenuWindow.xaml  CellMenuWindow.xaml.cs  CellView.xaml  CellView.xaml.cs  FinishCellMenuItemView.xaml  FinishCellMenuItemView.xaml.cs  GoalCellMenuItemView.xaml  GoalCellMenuItemView.xaml.cs  HoneycombView.xaml  HoneycombView.xaml.cs  HoneycombWindow.xaml  HoneycombWindow.xaml.cs  HoneycompWindow.xaml  HoneycompWindow.xaml.cs  ICellMenuView.cs  ICellMenuWindow.cs  IMainView.cs  IWindow.cs  PomodoroCellMenuItemView.xaml  PomodoroCellMenuItemView.xaml.cs  RemoveCellMenuItemView.xaml  RemoveCellMenuItemView.xaml.cs  TagsCellMenuItemView.xaml  TagsCellMenuItemView.xaml.cs  TimeTrackerCellMenuItemView.xaml  TimeTrackerCellMenuItemView.xaml.cs  TitleCellMenuItemView.xaml  TitleCellMenuItemView.xaml.cs  TopmostCellView.xaml  TopmostCellView.xaml.cs  TopmostCellWindow.xaml  TopmostCellWindow.xaml.cs
