<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bee.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bee.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="18.1.0.43" />
    <PackageReference Include="Syncfusion.SfDiagram.WPF" Version="18.1.0.42" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bee.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RemoveCellMenuItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FinishCellMenuItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PomodoroCellMenuItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TimeTrackerCellMenuItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TagsCellMenuItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GoalCellMenuItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\RemoveCellMenuItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FinishCellMenuItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PomodoroCellMenuItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TimeTrackerCellMenuItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TagsCellMenuItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GoalCellMenuItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="PreBuild: cd &quot;$(ProjectDir)&quot; &#xD;&#xA;SyncfusionLicenseRegister.bat PreBuild App.xaml.cs" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="PostBuild: cd &quot;$(ProjectDir)&quot; &#xD;&#xA;SyncfusionLicenseRegister.bat PostBuild App.xaml.cs" />
  </Target>

</Project>