<Window
    x:Class="DoThis.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DoThis.Controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="DoThis"
    Width="600"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    Topmost="True"
    WindowState="Normal"
    WindowStyle="None">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Opacity" Duration="00:00:3">
                    <DoubleAnimation From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="40"
            Height="32"
            Margin="2,0"
            Padding="0"
            md:ButtonAssist.CornerRadius="16 0 0 16"
            Command="{Binding CustomCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}">
            <md:PackIcon Kind="{Binding CustomIcon}" />
        </Button>

        <md:Card
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Background="{StaticResource MaterialDesignBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="8,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding TitleBarText}"
                    Visibility="{Binding ReadOnlyTitleBarVisibility}" />
                <Grid Visibility="{Binding EditableTitleBarVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="EditableTitleBar"
                        Grid.Column="0"
                        Margin="8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        KeyDown="OnEditableTitleBarTextKeyDown"
                        Text="{Binding EditableTitleBarText, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="1"
                        Width="30"
                        Padding="0"
                        Command="{Binding SubmitCommand}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <md:PackIcon Kind="Check" />
                    </Button>
                </Grid>
                <Button
                    Grid.Column="1"
                    Width="30"
                    Padding="0"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <md:PackIcon Kind="Add" />
                </Button>
                <Button
                    Grid.Column="2"
                    Width="30"
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <md:PackIcon Kind="FormatListText" />
                </Button>
            </Grid>
        </md:Card>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="40"
            Height="32"
            Margin="2,0,0,0"
            Padding="0"
            md:ButtonAssist.CornerRadius="0 16 16 0"
            Command="{Binding CloseCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}">
            <md:PackIcon Kind="Close" />
        </Button>

        <controls:TimerControl
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{Binding Timer}" />

        <md:Card
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Background="{StaticResource MaterialDesignBackground}">
            <ListView ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                BorderBrush="{StaticResource MaterialDesignDarkBackground}"
                                BorderThickness="1"
                                CornerRadius="12">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="8" />
                            </Border>
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{Binding Title}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </md:Card>
    </Grid>
</Window>
