<UserControl
    x:Class="Beeffective.Views.HoneycombView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Beeffective.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Beeffective.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:HoneycombViewModel />
    </UserControl.DataContext>
    <Grid>

        <ScrollViewer
            AllowDrop="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Canvas
                x:Name="Canvas"
                Width="1000"
                Height="1000"
                Background="{StaticResource MaterialDesignCardBackground}"
                MouseWheel="OnMouseWheel"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <local:CellView Canvas.Left="500" Canvas.Top="250" />
                <local:CellView Canvas.Left="500" Canvas.Top="375" />
                <local:CellView Canvas.Left="500" Canvas.Top="500" />
                <local:CellView Canvas.Left="500" Canvas.Top="625" />
                <local:CellView Canvas.Left="500" Canvas.Top="750" />

                <local:CellView Canvas.Left="390" Canvas.Top="187" />
                <local:CellView Canvas.Left="390" Canvas.Top="312" />
                <local:CellView Canvas.Left="390" Canvas.Top="437" />
                <local:CellView Canvas.Left="390" Canvas.Top="562" />
                <local:CellView Canvas.Left="390" Canvas.Top="687" />

                <local:CellView Canvas.Left="610" Canvas.Top="187" />
                <local:CellView Canvas.Left="610" Canvas.Top="312" />
                <local:CellView Canvas.Left="610" Canvas.Top="437" />
                <local:CellView Canvas.Left="610" Canvas.Top="562" />
                <local:CellView Canvas.Left="610" Canvas.Top="687" />
            </Canvas>
            <!--<ItemsControl Width="{Binding Width}" Height="{Binding Height}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="{StaticResource MaterialDesignCardBackground}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>-->


        </ScrollViewer>
    </Grid>
</UserControl>
